node {
    docker.withRegistry('', '87441c3f-9922-4f18-a25b-b7684d992663') {
    
        git url: "git@gitlab.com:next-demo/karbon-web.git", credentialsId: '5a41d114-883d-4b2f-891d-919ca19ba82f'
    
        sh "git rev-parse HEAD > .git/commit-id"
        sh "env"
        def commit_id = readFile('.git/commit-id').trim()
        println commit_id
    
        stage "Build"
        def web_static = docker.build("tuxtof/web-static", "./static-site")
        def web_flask = docker.build("tuxtof/web-flask", "./flask-app")
            
        stage "Publish"
        web_static.push 'latest'
        web_flask.push 'latest'

        stage "Deploy"
        kubernetesDeploy(kubeconfigId: 'karb-prod',configs: 'deploy/test.yaml')
    }
}
